[Configuracoes]
#colocar aqui as configurações necessárias para rodar o projeto
nome = João
idade = 30
email = joao@email.com
base_bov_check_dup = 'C:\\JETL\\BASE\\old\\'
dir_rede_insumo_tend = 'S:\\Resultados\\01_Relatorio Diario\\1 - Base Eventos\\02 - TENDÊNCIA\\Insumos_Tendência\\'